# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4
    - hdf5@1.12.1+hl+mpi
    - lowfive@master
    - henson+python+mpi-wrappers
      # - moab-example # added in create script in develop mode instead of here

  view: true

  concretizer:
    unify: true
